'scopeName': 'source.rpgle'
'name': 'RPGLE'
'fileTypes': ['rpgle', 'sqlrpgle']

'patterns': [
    {
      'match': '\^(\\*\\*FREE)\\b'
      'captures':
        '1':
            'name': 'keyword.control.rpgle'
    },
    {
      'match': '\\s(Dcl-Proc)\\s+\\w'
      'captures':
        '1':
            'name': 'keyword.control.rpgle'
        '2':
            'name': 'entity.name.function.rpgle'
            'name': 'meta.function.rpgle'
    },
    {
      'match': '\\s(End-Proc;)$'
      'captures':
        '1':
            'name': 'keyword.control.rpgle'
    },
    {
      'match': '\\s(\\/\\/)\\s.*'
      'name': 'comment.line.number-sign'
    },
    {
      'match': '\\s(\\/\\/)=*'
      'name': 'comment.line.number-sign'
    },
    {
      'match': '\\s(Dim(\\.*))\\b'
      'captures':
        '1':
            'name': 'keyword.control.rpgle'
    }
]
